<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangun Datar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <center><h1>BIDANG DATAR</h1>
        <h3>MASUKAN BANYAK BIDANG DATAR</h3></center><br><br>
    </div>
    <div class="content">
        <center><input type="number" id="number">
        <button id="btn-save">OK</button></center><br><br>
    </div>
    <table id = "table">
        <tr>
            <td>Bangun Datar</td>
        </tr><tr>
            <td><select name="bangundatar" id="menu" style="width: 100%">
                <option value="">- Bangun Datar -</option>
                <option value="Runway 17">Lingkaran</option>
                <option value="Runway 35">Persegi</option>
                <option value="Runway 18">Segitiga</option>
                <option value="Runway 36">Trapesium</option>
                <option value="Runway 36">Jajargenjang</option>
    </select></td>
          </tr>
    </table>
    <script src="js/script.js"></script>
</body>
</html>