<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINGKARAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h2>Lingkaran</h2></center>
    <div class="card">
      <div class="container"><br><br>
        <label for="">Diameter</label> 
        <input type="number" id="diameter"><br><br>
        <center><button type="submit" onclick="lingkaran()">KALKULASI</button></center></center><br><br>
        <label for="">Keliling</label>
        <input type="text"  readonly="" value="" id="keliling"><br><br>
        <label for="">Luas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</label>
        <input type="text"  readonly="" value="" id="luas"><br><br><br>
      </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>