<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bidang Datar</title>
</head>
<body>
    <center><h2>Persegi</h2></center>

    <div class="card">
      <div class="container"><br><br>
        <label for="">Sisi</label> 
        <input type="number" id="number-persegi"><br><br>
        <center><button type="submit" onclick="persegi()">KALKULASI</button></center></center><br><br>
        <label for="">Keliling</label>
        <input type="text"  readonly="" value="" id="kelilingPersegi"><br><br>
        <label for="">Luas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</label>
        <input type="text"  readonly="" value="" id="luasPersegi"><br><br><br>
      </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>