<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAPESIUM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h2>TRAPESIUM</h2></center>
    <div class="card">
      <div class="container"><br><br>
        <label for="">Note : Sisi 1 dan Sisi 2 merupakan atas bawah</label><br><br>
        <label for="">Sisi 1</label> 
        <input type="number" id="sisi1"><br><br>
        <label for="">Sisi 2</label> 
        <input type="number" id="sisi2"><br><br>
        <label for="">Sisi 3</label> 
        <input type="number" id="sisi3"><br><br>
        <label for="">Sisi 4</label> 
        <input type="number" id="sisi4"><br><br>
        <label for="">Tinggi</label> 
        <input type="number" id="tinggi"><br><br>
        <center><button type="submit" onclick="trapesium()">KALKULASI</button></center></center><br><br>
        <label for="">Keliling</label>
        <input type="text"  readonly="" value="" id="keliling"><br><br>
        <label for="">Luas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</label>
        <input type="text"  readonly="" value="" id="luas"><br><br><br>
      </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>